PORT=7000

JWTSECRET=fish
MAX_EXPIRATION_SECONDS = 3600
# PostgreSQL settings
POSTGRES_HOST=103.159.36.58
POSTGRES_USER=trialvoc_nura
POSTGRES_PASSWORD=7061svcnura
POSTGRES_DATABASE=trialvoc_qikearn
CONNECTION_LIMIT=100

BASE_URL=/v1

# SMS_GATEWAY_URL_MSG=https://api.sms-gate.app/3rdparty/v1/message
# SMS_GATEWAY_URL_HOOK=https://api.sms-gate.app/3rdparty/v1/webhooks
SMS_GATEWAY_URL_MSG=http://192.168.0.102:8080/message
SMS_GATEWAY_URL_HOOK=http://192.168.0.102:8080/webhooks
SMS_GATEWAY_URL_USERNAME=sms
SMS_GATEWAY_URL_PASSWORD=4uAsfcku
SMS_SECRET=smsecret
SMS_SERVICE_KEYS=qikwallet,qiktask,qikjob,qikblog,qikplay,qikgame,qikecom,qikadmin
# DEVICE_ID=MLQTSyKUUHW8OvutqAMq1
DEVICE_ID=0000000077f0bfbe00000195866a5dcb
HOOK_ID= 061svcng2


NGROK_DOMAIN=eminent-internal-thrush.ngrok-free.app
NGROK_AUTHTOKEN=2vbCUIXDlyZtgxkIVTM5pyYzFgl_7gWy34Gh5dEY9WVwn2Ek1